MorningReminder/Views/AddTask.xaml

<UserControl x:Class="MorningReminder.Views.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="#90000000" Visibility="{Binding Visibility}">
        <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
            </Border.BitmapEffect>
            <Grid Background="#2b2b2b" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Name="TitleBar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="ImageIcon" Stretch="Uniform"/>
                        <TextBlock Grid.Column="2" Name="TitleTextBlock" Foreground="White" Text="Morning Reminder Add Task"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Background="DarkGray" Width="285">
                    <StackPanel x:Name="taskHeaderPanel" Width="Auto" Orientation="Vertical" Height="Auto" HorizontalAlignment="Stretch" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" Padding="10,5,10,5"/>
                            <TextBox Height="23" Name="nameTxtBox" Width="120" Text="{Binding Path=TaskName, UpdateSourceTrigger=PropertyChanged}" Margin="31,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description" Padding="10,5,10,5" />
                            <TextBox Height="23" Name="descriptionTxtBox" Width="190" Text="{Binding Path=TaskDescription, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="" Padding="10,5,10,0" FontSize="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Button x:Name="AddTaskBtn" Command="{Binding AddTaskCommand}" Content="{Binding AddOrEdit}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" IsDefault="True" Margin="10,0,0,0"/>
                            <Button x:Name="CloseTaskBtn" Command="{Binding CloseCommand}" Content="Close" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>