MorningReminder/Views/MainWindow.xaml

<Window x:Class="MorningReminder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:MorningReminder.Views"
        xmlns:SampleData="clr-namespace:MorningReminder.Views.SampleData"
        Title="Morning Reminder"
        Height="231"
        Width="420"
        WindowStyle="None"
		AllowsTransparency="True"
        Icon="Images/Icon.ico"
        d:DataContext="{d:DesignInstance  SampleData:SampleMainViewModel, IsDesignTimeCreatable=True}"
		Background="Transparent">

    <Grid Name="MainGrid" Background="#2b2b2b" MouseDown="TitleBarGrid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Name="TitleBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="ImageIcon"  Source="Images/tasksIcon.png" Stretch="Fill"/>
                <TextBlock Grid.Column="2" Name="TitleTextBlock" Foreground="White" Text="Morning Reminder"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button Name="MinBtn" Grid.Column="0" Command="{Binding MinCommand}">
                    <Image Source="Images/minimizeIcon.png" Stretch="Fill" />
                </Button>
                <Button Name="MaxBtn" Grid.Column="1" Command="{Binding MaxCommand}">
                    <Image Source="Images/maximizeIcon.png" Stretch="Fill"/>
                </Button>
                <Button Name="CloseBtn" Grid.Column="2" Command="{Binding CloseCommand}">
                    <Image Source="Images/closeIcon.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox x:Name="TaskList" ItemsSource="{Binding Tasks}" SelectionMode="Single"
                         HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding Path=DataContext.Tasks.IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="6" Margin="1,4" Padding="2">
                                <Views:TaskView Width="Auto"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Grid.Row="1" x:Name="AddTaskBtn" Command="{Binding AddTaskCommand}" Content="Add Task" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,2,10,0" />
            <Views:AddTask x:Name="AddTaskWindow" DataContext="{Binding AddTaskVM}"/>
        </Grid>
    </Grid>
</Window>